<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

  <vendor>Pardus Developers</vendor>
  <vendor_url>http://www.pardus.org.tr/</vendor_url>

  <action id="tr.org.pardus.pkexec.pardus-about">
    <description>Run system report creator.</description>
    <message>Authentication is required to create system report</message>
    <message xml:lang="tr">Sistem raporu oluşturmak için yetkilendirme gerekiyor</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/pardus/pardus-about/src/Actions.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.freedesktop.hostname1.set-static-hostname">
    <description>Change hostname.</description>
    <message>Authentication is required to change the hostname</message>
    <message xml:lang="tr">Hostname değiştirmek için yetkilendirme gerekiyor</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>

    <rule action="auth_admin_interactive">
      <matches>
        <member group="sudo"/>
      </matches>
      <allow/>
    </rule>

    <rule action="auth_self_interactive">
      <matches>
        <not>
          <member group="sudo"/>
        </not>
      </matches>
      <allow/>
    </rule>
  </action>

    <action id="org.freedesktop.hostname1.set-pretty-hostname">
    <description>Change hostname.</description>
    <message>Authentication is required to change the hostname</message>
    <message xml:lang="tr">Hostname değiştirmek için yetkilendirme gerekiyor</message>

    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>

    <rule action="auth_admin_interactive">
      <matches>
        <member group="sudo"/>
      </matches>
      <allow/>
    </rule>

    <rule action="auth_self_interactive">
      <matches>
        <not>
          <member group="sudo"/>
        </not>
      </matches>
      <allow/>
    </rule>
  </action>
</policyconfig>
