[Desktop Entry]
Name=Pardus Hardware Information
Name[tr]=Pardus Donanım Detayları
GenericName=Hardware Information Viewer
GenericName[tr]=Donanım Detayları Görüntüleyici
Comment=Get info about your Pardus system.
Comment[tr]=Pardus sisteminizdeki donanımlar hakkında bilgi edinin.
Exec=pardus-about --hardware true
Icon=pardus-hardware-info
Terminal=false
Type=Application
Categories=Settings;X-XFCE-SettingsDialog;X-Pardus-Apps;
StartupNotify=true
Keywords=about;info;system;hardware;
Keywords[pt]=sobre;informação;sistema;
Keywords[tr]=hakkında;bilgi;sistem;donanım;
